# data wrangling-I

In [132]:
import pandas as pd 
import numpy as np

#to upload files in content folder

# Reading a xls having details regarding number of core/dse/sec subjects

In [133]:
f1 = pd.ExcelFile('subjects-count-course.xlsx')

In [134]:
DF=pd.read_excel(f1,sheet_name=0)

In [135]:
DF

    Course Semester  Corepaper  SEC  DSE
0     PSCS        I          3  NIL  NIL
1     PSCS       II          3  NIL  NIL
2     PSCS      III          4    1  NIL
3     PSCS       IV          4    1  NIL
4     PSCS        V          4    1    1
5     PSCS       VI          4    1    1
6   CSHons        I          4    2  NIL
7   CSHons       II          4    2  NIL
8   CSHons      III          4    2  NIL
9   CSHons       IV          4    2  NIL
10  CSHons        V          4  NIL    2
11  CSHons       VI          4  NIL    2
12    Bcom        I          4    2  NIL
13    Bcom       II          4    2  NIL
14    Bcom      III          4    3    1
15    Bcom       IV          4    3  NIL
16  lifesc        I          5  NIL    1
17  lifesc       II          5    0    1

# hierarchical indexing

## setting one column as row index:single level index

In [136]:
DF1=DF.set_index(DF.columns[0])

In [137]:
DF1.index

Index(['PSCS', 'PSCS', 'PSCS', 'PSCS', 'PSCS', 'PSCS', 'CSHons', 'CSHons',
       'CSHons', 'CSHons', 'CSHons', 'CSHons', 'Bcom', 'Bcom', 'Bcom', 'Bcom',
       'lifesc', 'lifesc'],
      dtype='object', name='Course')

In [138]:
DF1

       Semester  Corepaper  SEC  DSE
Course
PSCS          I          3  NIL  NIL
PSCS         II          3  NIL  NIL
PSCS        III          4    1  NIL
PSCS         IV          4    1  NIL
PSCS          V          4    1    1
PSCS         VI          4    1    1
CSHons        I          4    2  NIL
CSHons       II          4    2  NIL
CSHons      III          4    2  NIL
CSHons       IV          4    2  NIL
CSHons        V          4  NIL    2
CSHons       VI          4  NIL    2
Bcom          I          4    2  NIL
Bcom         II          4    2  NIL
Bcom        III          4    3    1
Bcom         IV          4    3  NIL
lifesc        I          5  NIL    1
lifesc       II          5    0    1

## setting two columns as row index:hierarchical level index

In [139]:
DF2=DF.set_index(keys=[DF.columns[0],DF.columns[1]])

In [140]:
I=DF2.index

In [141]:
I.levels

FrozenList([['Bcom', 'CSHons', 'PSCS', 'lifesc'], ['I', 'II', 'III', 'IV', 'V', 'VI']])

In [142]:
I.codes

FrozenList([[2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 3, 3], [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 0, 1]])

In [143]:
DF2

                 Corepaper  SEC  DSE
Course Semester
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2  NIL
       II                4    2  NIL
       III               4    2  NIL
       IV                4    2  NIL
       V                 4  NIL    2
       VI                4  NIL    2
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
lifesc I                 5  NIL    1
       II                5    0    1

In [144]:
DF2.index.names

FrozenList(['Course', 'Semester'])

## Accessing values using multiindex using tuple()

In [145]:
DF2.loc[('Bcom','I')]

Corepaper      4
SEC            2
DSE          NIL
Name: (Bcom, I), dtype: object

In [146]:
DF2

                 Corepaper  SEC  DSE
Course Semester
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2  NIL
       II                4    2  NIL
       III               4    2  NIL
       IV                4    2  NIL
       V                 4  NIL    2
       VI                4  NIL    2
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
lifesc I                 5  NIL    1
       II                5    0    1

In [147]:
DF2.shape

(18, 3)

In [148]:
DF2.index

MultiIndex([(  'PSCS',   'I'),
            (  'PSCS',  'II'),
            (  'PSCS', 'III'),
            (  'PSCS',  'IV'),
            (  'PSCS',   'V'),
            (  'PSCS',  'VI'),
            ('CSHons',   'I'),
            ('CSHons',  'II'),
            ('CSHons', 'III'),
            ('CSHons',  'IV'),
            ('CSHons',   'V'),
            ('CSHons',  'VI'),
            (  'Bcom',   'I'),
            (  'Bcom',  'II'),
            (  'Bcom', 'III'),
            (  'Bcom',  'IV'),
            ('lifesc',   'I'),
            ('lifesc',  'II')],
           names=['Course', 'Semester'])

## accessing rows of a particular course index

In [149]:
DF2.loc['Bcom']

          Corepaper SEC  DSE
Semester
I                 4   2  NIL
II                4   2  NIL
III               4   3    1
IV                4   3  NIL

In [150]:
DF2.loc[['Bcom','PSCS'],:]

                 Corepaper  SEC  DSE
Course Semester
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1

In [151]:
DF2.loc[('Bcom','I'),:]

Corepaper      4
SEC            2
DSE          NIL
Name: (Bcom, I), dtype: object

In [152]:
DF2.iloc[1]

Corepaper      3
SEC          NIL
DSE          NIL
Name: (PSCS, II), dtype: object

## find the output?

In [153]:
DF2.loc[('Bcom',['I','II']),:]

                 Corepaper SEC  DSE
Course Semester
Bcom   I                 4   2  NIL
       II                4   2  NIL

In [154]:
type(I)

pandas.core.indexes.multi.MultiIndex

In [155]:
I.levels[0].names

FrozenList(['Course'])

In [156]:
DF2

                 Corepaper  SEC  DSE
Course Semester
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2  NIL
       II                4    2  NIL
       III               4    2  NIL
       IV                4    2  NIL
       V                 4  NIL    2
       VI                4  NIL    2
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
lifesc I                 5  NIL    1
       II                5    0    1

In [157]:
DF2.values

array([[3, 'NIL', 'NIL'],
       [3, 'NIL', 'NIL'],
       [4, 1, 'NIL'],
       [4, 1, 'NIL'],
       [4, 1, 1],
       [4, 1, 1],
       [4, 2, 'NIL'],
       [4, 2, 'NIL'],
       [4, 2, 'NIL'],
       [4, 2, 'NIL'],
       [4, 'NIL', 2],
       [4, 'NIL', 2],
       [4, 2, 'NIL'],
       [4, 2, 'NIL'],
       [4, 3, 1],
       [4, 3, 'NIL'],
       [5, 'NIL', 1],
       [5, 0, 1]], dtype=object)

In [158]:
DF2.index[0]

('PSCS', 'I')

# dropping a particular level in Hierarcchy

In [159]:
DF2.droplevel(1)

        Corepaper  SEC  DSE
Course
PSCS            3  NIL  NIL
PSCS            3  NIL  NIL
PSCS            4    1  NIL
PSCS            4    1  NIL
PSCS            4    1    1
PSCS            4    1    1
CSHons          4    2  NIL
CSHons          4    2  NIL
CSHons          4    2  NIL
CSHons          4    2  NIL
CSHons          4  NIL    2
CSHons          4  NIL    2
Bcom            4    2  NIL
Bcom            4    2  NIL
Bcom            4    3    1
Bcom            4    3  NIL
lifesc          5  NIL    1
lifesc          5    0    1

# unstacking inner level

In [160]:
DF2.unstack()

         Corepaper                           SEC                           \
Semester         I   II  III   IV    V   VI    I   II  III   IV    V   VI
Course
Bcom           4.0  4.0  4.0  4.0  NaN  NaN    2    2    3    3  NaN  NaN
CSHons         4.0  4.0  4.0  4.0  4.0  4.0    2    2    2    2  NIL  NIL
PSCS           3.0  3.0  4.0  4.0  4.0  4.0  NIL  NIL    1    1    1    1
lifesc         5.0  5.0  NaN  NaN  NaN  NaN  NIL    0  NaN  NaN  NaN  NaN

          DSE
Semester    I   II  III   IV    V   VI
Course
Bcom      NIL  NIL    1  NIL  NaN  NaN
CSHons    NIL  NIL  NIL  NIL    2    2
PSCS      NIL  NIL  NIL  NIL    1    1
lifesc      1    1  NaN  NaN  NaN  NaN

In [161]:
DF2.unstack().stack()

                 Corepaper  SEC  DSE
Course Semester
Bcom   I               4.0    2  NIL
       II              4.0    2  NIL
       III             4.0    3    1
       IV              4.0    3  NIL
CSHons I               4.0    2  NIL
       II              4.0    2  NIL
       III             4.0    2  NIL
       IV              4.0    2  NIL
       V               4.0  NIL    2
       VI              4.0  NIL    2
PSCS   I               3.0  NIL  NIL
       II              3.0  NIL  NIL
       III             4.0    1  NIL
       IV              4.0    1  NIL
       V               4.0    1    1
       VI              4.0    1    1
lifesc I               5.0  NIL    1
       II              5.0    0    1

# making two levels in columns

In [162]:
DF2.columns.values

array(['Corepaper', 'SEC', 'DSE'], dtype=object)

In [163]:
newcol = zip(DF2.columns.values,[100,50,100])
newcol

In [164]:
DF2.columns = pd.MultiIndex.from_tuples(newcol, names=['CL1','CL2'])

In [165]:
DF2

CL1             Corepaper  SEC  DSE
CL2                   100  50   100
Course Semester
PSCS   I                3  NIL  NIL
       II               3  NIL  NIL
       III              4    1  NIL
       IV               4    1  NIL
       V                4    1    1
       VI               4    1    1
CSHons I                4    2  NIL
       II               4    2  NIL
       III              4    2  NIL
       IV               4    2  NIL
       V                4  NIL    2
       VI               4  NIL    2
Bcom   I                4    2  NIL
       II               4    2  NIL
       III              4    3    1
       IV               4    3  NIL
lifesc I                5  NIL    1
       II               5    0    1

In [166]:
DF2.columns

MultiIndex([('Corepaper', 100),
            (      'SEC',  50),
            (      'DSE', 100)],
           names=['CL1', 'CL2'])

## retreiving values of row/colum index

In [167]:
DF2.index.get_level_values(0)

Index(['PSCS', 'PSCS', 'PSCS', 'PSCS', 'PSCS', 'PSCS', 'CSHons', 'CSHons',
       'CSHons', 'CSHons', 'CSHons', 'CSHons', 'Bcom', 'Bcom', 'Bcom', 'Bcom',
       'lifesc', 'lifesc'],
      dtype='object', name='Course')

In [168]:
DF2.columns.get_level_values(0)

Index(['Corepaper', 'SEC', 'DSE'], dtype='object', name='CL1')

## accessing a particular column label

In [169]:
DF2.columns.levels

FrozenList([['Corepaper', 'DSE', 'SEC'], [50, 100]])

In [170]:
DF2.columns.levels[1][1]

100

In [171]:
type(DF2['SEC'])

pandas.core.frame.DataFrame

In [172]:
DF2['SEC']

CL2               50
Course Semester
PSCS   I         NIL
       II        NIL
       III         1
       IV          1
       V           1
       VI          1
CSHons I           2
       II          2
       III         2
       IV          2
       V         NIL
       VI        NIL
Bcom   I           2
       II          2
       III         3
       IV          3
lifesc I         NIL
       II          0

In [173]:
type(DF2['SEC'][50])

pandas.core.series.Series

# dropping a column level

In [174]:
DF2.droplevel(1,axis=1)

CL1              Corepaper  SEC  DSE
Course Semester
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2  NIL
       II                4    2  NIL
       III               4    2  NIL
       IV                4    2  NIL
       V                 4  NIL    2
       VI                4  NIL    2
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
lifesc I                 5  NIL    1
       II                5    0    1

# Reordering and Sorting Levels

In [175]:
DF2.swaplevel('Course', 'Semester')

CL1             Corepaper  SEC  DSE
CL2                   100  50   100
Semester Course
I        PSCS           3  NIL  NIL
II       PSCS           3  NIL  NIL
III      PSCS           4    1  NIL
IV       PSCS           4    1  NIL
V        PSCS           4    1    1
VI       PSCS           4    1    1
I        CSHons         4    2  NIL
II       CSHons         4    2  NIL
III      CSHons         4    2  NIL
IV       CSHons         4    2  NIL
V        CSHons         4  NIL    2
VI       CSHons         4  NIL    2
I        Bcom           4    2  NIL
II       Bcom           4    2  NIL
III      Bcom           4    3    1
IV       Bcom           4    3  NIL
I        lifesc         5  NIL    1
II       lifesc         5    0    1

In [176]:
DF2.sort_index(level=1)

CL1             Corepaper  SEC  DSE
CL2                   100  50   100
Course Semester
Bcom   I                4    2  NIL
CSHons I                4    2  NIL
PSCS   I                3  NIL  NIL
lifesc I                5  NIL    1
Bcom   II               4    2  NIL
CSHons II               4    2  NIL
PSCS   II               3  NIL  NIL
lifesc II               5    0    1
Bcom   III              4    3    1
CSHons III              4    2  NIL
PSCS   III              4    1  NIL
Bcom   IV               4    3  NIL
CSHons IV               4    2  NIL
PSCS   IV               4    1  NIL
CSHons V                4  NIL    2
PSCS   V                4    1    1
CSHons VI               4  NIL    2
PSCS   VI               4    1    1

In [177]:
DF2

CL1             Corepaper  SEC  DSE
CL2                   100  50   100
Course Semester
PSCS   I                3  NIL  NIL
       II               3  NIL  NIL
       III              4    1  NIL
       IV               4    1  NIL
       V                4    1    1
       VI               4    1    1
CSHons I                4    2  NIL
       II               4    2  NIL
       III              4    2  NIL
       IV               4    2  NIL
       V                4  NIL    2
       VI               4  NIL    2
Bcom   I                4    2  NIL
       II               4    2  NIL
       III              4    3    1
       IV               4    3  NIL
lifesc I                5  NIL    1
       II               5    0    1

# sorting each row on second column level

In [178]:
DF2.sort_index(level=1,axis=1)

CL1              SEC Corepaper  DSE
CL2              50        100  100
Course Semester
PSCS   I         NIL         3  NIL
       II        NIL         3  NIL
       III         1         4  NIL
       IV          1         4  NIL
       V           1         4    1
       VI          1         4    1
CSHons I           2         4  NIL
       II          2         4  NIL
       III         2         4  NIL
       IV          2         4  NIL
       V         NIL         4    2
       VI        NIL         4    2
Bcom   I           2         4  NIL
       II          2         4  NIL
       III         3         4    1
       IV          3         4  NIL
lifesc I         NIL         5    1
       II          0         5    1

# Get Summary Statistics by Level

In [179]:
DF2=DF2.replace({'NIL':None})

## query is to find total papers in each course

In [180]:
DF2

CL1             Corepaper   SEC   DSE
CL2                   100   50    100
Course Semester
PSCS   I                3  None  None
       II               3  None  None
       III              4     1  None
       IV               4     1  None
       V                4     1     1
       VI               4     1     1
CSHons I                4     2  None
       II               4     2  None
       III              4     2  None
       IV               4     2  None
       V                4  None     2
       VI               4  None     2
Bcom   I                4     2  None
       II               4     2  None
       III              4     3     1
       IV               4     3  None
lifesc I                5  None     1
       II               5     0     1

In [222]:
DF2.sum(level='Course',skipna=True).astype(int)

C:\Users\prrra\AppData\Local\Temp\ipykernel_99016\2057023420.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  DF2.sum(level='Course',skipna=True).astype(int)

CL1    Corepaper SEC DSE
CL2          100 50  100
Course
PSCS          22   4   2
CSHons        24   8   4
Bcom          16  10   1
lifesc        10   0   2

##  find total papers of marks 100 and 50 each

In [224]:
DF2.sum(level=0, axis=1,skipna=True)

C:\Users\prrra\AppData\Local\Temp\ipykernel_99016\861669166.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  DF2.sum(level=0, axis=1,skipna=True)

CL1              Corepaper  SEC  DSE
Course Semester
PSCS   I                 3    0    0
       II                3    0    0
       III               4    1    0
       IV                4    1    0
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2    0
       II                4    2    0
       III               4    2    0
       IV                4    2    0
       V                 4    0    2
       VI                4    0    2
Bcom   I                 4    2    0
       II                4    2    0
       III               4    3    1
       IV                4    3    0
lifesc I                 5    0    1
       II                5    0    1

# Combining and merging dataframes merge()  join() concat() 
* creating DF 1 and 2

In [183]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

In [184]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [185]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

# Combining: Merge DataFrame or named Series objects with a database-style join. on common attributes 
how : {'left', 'right', 'outer', 'inner'}, default 'inner'

## merge() by default inner joins on all common columns with same values

In [186]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [187]:
pd.merge(df1, df2).sort_values('key')

  key  data1  data2
3   a      2      0
4   a      4      0
5   a      5      0
0   b      0      1
1   b      1      1
2   b      6      1

In [226]:
pd.merge(df1,df2,how='outer')

  key  data1  new  data2
0   b    0.0    0    NaN
1   b    1.0    1    NaN
2   a    2.0    2    NaN
3   c    3.0    3    NaN
4   a    4.0    4    NaN
5   a    5.0    5    NaN
6   b    6.0    6    NaN
7   a    NaN    1    0.0
8   b    NaN    2    1.0
9   d    NaN    3   10.0

## adding more columns to dataframe

In [189]:
df1['new']=np.arange(len(df1))

In [190]:
df2['new']=np.arange(len(df2))+1

In [191]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [192]:
df2

  key  data2  new
0   a      0    1
1   b      1    2
2   d      2    3

## Find the output?

In [193]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [key, data1, new, data2]
Index: []

## By deafult, joining is on all common attributes on bot DF. for joining on the specified column as using 'on', other common attributes are renamed as att_x  to differentiate

In [194]:
pd.merge(df1, df2,on=['key'])

  key  data1  new_x  data2  new_y
0   b      0      0      1      2
1   b      1      1      1      2
2   b      6      6      1      2
3   a      2      2      0      1
4   a      4      4      0      1
5   a      5      5      0      1

In [195]:
pd.merge(df1, df2,on=['key','new'])

Empty DataFrame
Columns: [key, data1, new, data2]
Index: []

## joining on mentioned attribute and if any other common attribute then suffice it with user-specified name as per apperance

In [196]:
pd.merge(df1, df2, on='key', suffixes=('_df1', '_df2'))

  key  data1  new_df1  data2  new_df2
0   b      0        0      1        2
1   b      1        1      1        2
2   b      6        6      1        2
3   a      2        2      0        1
4   a      4        4      0        1
5   a      5        5      0        1

## joining over two different attributes in two data frames

In [197]:
pd.merge(df1, df2, left_on='data1', right_on='data2')

  key_x  data1  new_x key_y  data2  new_y
0     b      0      0     a      0      1
1     b      1      1     b      1      2
2     a      2      2     d      2      3

In [198]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [199]:
df2

  key  data2  new
0   a      0    1
1   b      1    2
2   d      2    3

In [200]:
df2.iloc[2,1]=10

# merging on index
(index of one DF and column of another DF)

In [201]:
pd.merge(df1, df2, left_on='data1', right_index=True)

  key_x  data1  new_x key_y  data2  new_y
0     b      0      0     a      0      1
1     b      1      1     b      1      2
2     a      2      2     d     10      3

In [202]:
DFnew=pd.merge(df1, df2, left_on='data1', right_index=True)

In [203]:
DFnew

  key_x  data1  new_x key_y  data2  new_y
0     b      0      0     a      0      1
1     b      1      1     b      1      2
2     a      2      2     d     10      3

In [204]:
type(DFnew)

pandas.core.frame.DataFrame

In [205]:
DFnew.drop('data1',axis=1,inplace=True)

In [206]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

## find the output?

In [207]:
pd.merge(df1, df2, right_on='data2', left_index=True, how='outer')

    key_x  data1  new_x key_y  data2  new_y
0.0     b    0.0    0.0     a      0    1.0
1.0     b    1.0    1.0     b      1    2.0
NaN     a    2.0    2.0   NaN      2    NaN
NaN     c    3.0    3.0   NaN      3    NaN
NaN     a    4.0    4.0   NaN      4    NaN
NaN     a    5.0    5.0   NaN      5    NaN
NaN     b    6.0    6.0   NaN      6    NaN
2.0   NaN    NaN    NaN     d     10    3.0

In [208]:
pd.merge(df1, df2, how='outer', left_index=True, right_index=True)

  key_x  data1  new_x key_y  data2  new_y
0     b      0      0     a    0.0    1.0
1     b      1      1     b    1.0    2.0
2     a      2      2     d   10.0    3.0
3     c      3      3   NaN    NaN    NaN
4     a      4      4   NaN    NaN    NaN
5     a      5      5   NaN    NaN    NaN
6     b      6      6   NaN    NaN    NaN

## merging of dataframe with multilevel index and DF with single level index

In [209]:
DF2

CL1             Corepaper   SEC   DSE
CL2                   100   50    100
Course Semester
PSCS   I                3  None  None
       II               3  None  None
       III              4     1  None
       IV               4     1  None
       V                4     1     1
       VI               4     1     1
CSHons I                4     2  None
       II               4     2  None
       III              4     2  None
       IV               4     2  None
       V                4  None     2
       VI               4  None     2
Bcom   I                4     2  None
       II               4     2  None
       III              4     3     1
       IV               4     3  None
lifesc I                5  None     1
       II               5     0     1

In [210]:
DF1

       Semester  Corepaper  SEC  DSE
Course
PSCS          I          3  NIL  NIL
PSCS         II          3  NIL  NIL
PSCS        III          4    1  NIL
PSCS         IV          4    1  NIL
PSCS          V          4    1    1
PSCS         VI          4    1    1
CSHons        I          4    2  NIL
CSHons       II          4    2  NIL
CSHons      III          4    2  NIL
CSHons       IV          4    2  NIL
CSHons        V          4  NIL    2
CSHons       VI          4  NIL    2
Bcom          I          4    2  NIL
Bcom         II          4    2  NIL
Bcom        III          4    3    1
Bcom         IV          4    3  NIL
lifesc        I          5  NIL    1
lifesc       II          5    0    1

In [211]:
len(DF1)

18

In [212]:
DF1['new']=DF1.index

In [213]:
pd.merge(DF1, DF2, left_on=['new','Semester'], right_index=True)

C:\Users\prrra\AppData\Local\Temp\ipykernel_99016\3260519049.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  pd.merge(DF1, DF2, left_on=['new','Semester'], right_index=True)

,Semester,Corepaper,SEC,DSE,new,"(Corepaper, 100)","(SEC, 50)","(DSE, 100)"
Course,,,,,,,,
PSCS,I,3,NIL,NIL,PSCS,3,None,None
PSCS,II,3,NIL,NIL,PSCS,3,None,None
PSCS,III,4,1,NIL,PSCS,4,1,None
PSCS,IV,4,1,NIL,PSCS,4,1,None
PSCS,V,4,1,1,PSCS,4,1,1
PSCS,VI,4,1,1,PSCS,4,1,1
CSHons,I,4,2,NIL,CSHons,4,2,None
CSHons,II,4,2,NIL,CSHons,4,2,None
CSHons,III,4,2,NIL,CSHons,4,2,None
CSHons,IV,4,2,NIL,CSHons,4,2,None
CSHons,V,4,NIL,2,CSHons,4,None,2
CSHons,VI,4,NIL,2,CSHons,4,None,2
Bcom,I,4,2,NIL,Bcom,4,2,None
Bcom,II,4,2,NIL,Bcom,4,2,None
Bcom,III,4,3,1,Bcom,4,3,1
Bcom,IV,4,3,NIL,Bcom,4,3,None
lifesc,I,5,NIL,1,lifesc,5,None,1
lifesc,II,5,0,1,lifesc,5,0,1

# Problem is to merge DF2 on column with that of index of DF1. So adding a new col having Semester val I,II and in DF1 making Semester as index

## changing index of DF1 as column and  column as 'semester' index

In [214]:
DF1.reset_index(level=0,inplace=True)

In [215]:
DF2

CL1             Corepaper   SEC   DSE
CL2                   100   50    100
Course Semester
PSCS   I                3  None  None
       II               3  None  None
       III              4     1  None
       IV               4     1  None
       V                4     1     1
       VI               4     1     1
CSHons I                4     2  None
       II               4     2  None
       III              4     2  None
       IV               4     2  None
       V                4  None     2
       VI               4  None     2
Bcom   I                4     2  None
       II               4     2  None
       III              4     3     1
       IV               4     3  None
lifesc I                5  None     1
       II               5     0     1

In [216]:
DF1.set_index('Semester',inplace=True)

In [217]:
DF2

CL1             Corepaper   SEC   DSE
CL2                   100   50    100
Course Semester
PSCS   I                3  None  None
       II               3  None  None
       III              4     1  None
       IV               4     1  None
       V                4     1     1
       VI               4     1     1
CSHons I                4     2  None
       II               4     2  None
       III              4     2  None
       IV               4     2  None
       V                4  None     2
       VI               4  None     2
Bcom   I                4     2  None
       II               4     2  None
       III              4     3     1
       IV               4     3  None
lifesc I                5  None     1
       II               5     0     1

## adding a newcol having Semester values by mapping any col value

In [218]:
dict1={1:'I',2:'II',3:'III',4:'IV','NIL':'VI'}

In [219]:
DFnew=DF2[DF2['SEC'].notna().values.reshape(18,1)]['SEC']

In [220]:
DFnew.map(dict1)

AttributeError: 'DataFrame' object has no attribute 'map'

## while mapping take care of the levels
map(), applymap() and apply() methods are used to modify the data whereas their usage is slightly different.
* pandas.Series.map(): in the data series element
* pandas.DataFrame.applymap() on the each element of data frame
* pandas.Series.apply(): used on each element whereas  pandas.DataFrame.apply() is applied on row/column wise

In [ ]:
dict1={1:'I',2:'II',3:'III',4:'IV','NaN':'VI'}
DF2['newcol']=DF2['SEC'].map(dict1)

## example on map() apply() applymap()

In [ ]:
import pandas as pd
import numpy as np
data = [(30,50,70,80), (21,41,61,81),(5,5,8,9)]
df = pd.DataFrame(data, columns = ['f1','f2','f3','f4'])
print(df)

   f1  f2  f3  f4
0  30  50  70  80
1  21  41  61  81
2   5   5   8   9

In [ ]:
df['f1']=df['f1'].map(lambda x: x/100)

In [ ]:
df

       f1  f2  f3  f4
0  0.0030  50  70  80
1  0.0021  41  61  81
2  0.0005   5   8   9

In [ ]:
df['f1']=df['f1'].apply(lambda x: x/100)

In [ ]:
df3 = df.apply(lambda x: x/10)
df3

        f1   f2   f3   f4
0  0.00030  5.0  7.0  8.0
1  0.00021  4.1  6.1  8.1
2  0.00005  0.5  0.8  0.9

In [ ]:
df3=df.applymap(lambda a: str(a)+".00")
df3

          f1     f2     f3     f4
0   0.003.00  50.00  70.00  80.00
1  0.0021.00  41.00  61.00  81.00
2  0.0005.00   5.00   8.00   9.00

## merging will preserve the index level as in left side

In [ ]:
pd.merge(DF2, DF1, left_on=['newcol'], right_index=True)

# Explicitly using join clause: Join columns of another DataFrame either on index or on a key column. Efficiently join multiple DataFrame objects by index at once by passing a list.

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [ ]:
#df2=df2.append(df2.iloc[2])
df2

  key  data1  new
0   a      0    1
1   b      1    2
2   d      2   10
9   a      0    1

In [ ]:
df2.append(df2.iloc[2])
df2.iloc[2,:]=['d',2,3]

In [ ]:
df2

  key  data1  new
0   a      0    1
1   b      1    2
2   d      2   10
9   a      0    1

In [ ]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [key, data1, new]
Index: []

## by default join is done matching row-index of left side table   with that of RHSfor preserving its row index 
* lsuffix/rsuffix is to rename common columns in LHS/RHS table by specified word

In [ ]:
df1.join(df2,lsuffix='left')

  keyleft  data1left  newleft  key  data1   new
0       b          0        0    a    0.0   1.0
1       b          1        1    b    1.0   2.0
2       a          2        2    d    2.0  10.0
3       c          3        3  NaN    NaN   NaN
4       a          4        4  NaN    NaN   NaN
5       a          5        5  NaN    NaN   NaN
6       b          6        6  NaN    NaN   NaN

In [ ]:
df2.join(df1,rsuffix='right',how='outer')

   key  data1   new keyright  data1right  newright
0    a    0.0   1.0        b         0.0       0.0
1    b    1.0   2.0        b         1.0       1.0
2    d    2.0  10.0        a         2.0       2.0
3  NaN    NaN   NaN        c         3.0       3.0
4  NaN    NaN   NaN        a         4.0       4.0
5  NaN    NaN   NaN        a         5.0       5.0
6  NaN    NaN   NaN        b         6.0       6.0
9    a    0.0   1.0      NaN         NaN       NaN

In [ ]:
df2=df2.append(df2.iloc[0,:])

In [ ]:
df2.index=[0,1,2,9]

In [ ]:
df2

  key  data1  new1
0   a      0     1
1   b      1     2
2   d      2    10
9   a      0     1

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

## renaming column new to

In [ ]:
df2.rename(columns={'new':'new1'},inplace=True)
df2.iloc[2,2]=10

## column LHS and row index of RHS

In [ ]:
df1.join(df2, how='inner',lsuffix='left',on=['new'])

  keyleft  data1left  new key  data1  new1
0       b          0    0   a      0     1
1       b          1    1   b      1     2
2       a          2    2   d      2    10

## Join one DF with more than one DFs

### creating a new DF

In [ ]:
df3=df2.copy()
df3['data1']*=4

### renaming its columns

In [ ]:
df3.columns=['a','b','c']

In [ ]:
df3['d']=df3['b']-df3['c']

In [ ]:
df3

   a  b   c  d
0  a  0   1 -1
1  b  4   2  2
2  d  8  10 -2
9  a  0   1 -1

### renaming columns of DF2 to remove same column names as in other DF df1

In [ ]:
df2.columns=['x','y','z']
df2

   x  y   z
0  a  0   1
1  b  1   2
2  d  2  10
9  a  0   1

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [ ]:
df3

   a  b   c  d
0  a  0   1 -1
1  b  4   2  2
2  d  8  10 -2
9  a  0   1 -1

In [ ]:
df3=df3.append(df3.iloc[3,:])

### now joining three DFs : note on the basis of common row index

In [ ]:
df1.join([df2,df3])

  key  data1  new    x    y     z    a    b     c    d
0   b    0.0  0.0    a  0.0   1.0    a  0.0   1.0 -1.0
1   b    1.0  1.0    b  1.0   2.0    b  4.0   2.0  2.0
2   a    2.0  2.0    d  2.0  10.0    d  8.0  10.0 -2.0
3   c    3.0  3.0  NaN  NaN   NaN  NaN  NaN   NaN  NaN
4   a    4.0  4.0  NaN  NaN   NaN  NaN  NaN   NaN  NaN
5   a    5.0  5.0  NaN  NaN   NaN  NaN  NaN   NaN  NaN
6   b    6.0  6.0  NaN  NaN   NaN  NaN  NaN   NaN  NaN

In [ ]:
df2.join([df1,df3])

   x    y     z  key  data1  new  a    b     c    d
0  a  0.0   1.0    b    0.0  0.0  a  0.0   1.0 -1.0
1  b  1.0   2.0    b    1.0  1.0  b  4.0   2.0  2.0
2  d  2.0  10.0    a    2.0  2.0  d  8.0  10.0 -2.0
9  a  0.0   1.0  NaN    NaN  NaN  a  0.0   1.0 -1.0

In [ ]:
df2

   x  y   z
0  a  0   1
1  b  1   2
2  d  2  10
4  b  0   0
9  a  0   1

# join() and merge()

Commonality:
1.    used to combines two dataframes

Difference: 
 
1.   join method combines two dataframes on the basis index values wheras the versatile merge method allows to specify columns beside the index to join on for both dataframesList item
1.  join can be used to merge more than two DFs at a time, but not feasible with merge

# Make sure to use proper stmt to copy two DFs

In [ ]:
DF2

                 Corepaper  SEC  DSE
Course Semester
PSCS   I                 3  NIL  NIL
       II                3  NIL  NIL
       III               4    1  NIL
       IV                4    1  NIL
       V                 4    1    1
       VI                4    1    1
CSHons I                 4    2  NIL
       II                4    2  NIL
       III               4    2  NIL
       IV                4    2  NIL
       V                 4  NIL    2
       VI                4  NIL    2
Bcom   I                 4    2  NIL
       II                4    2  NIL
       III               4    3    1
       IV                4    3  NIL
lifesc I                 5  NIL    1
       II                5    0    1

### what is done using following statment?

In [ ]:
DF3=DF2

In [ ]:
DF4=DF2.copy(deep=True)

In [ ]:
DF3.rename(index={'lifesc':'ZooHons'},inplace='True')

In [ ]:
DF2

                  Corepaper  SEC  DSE
Course  Semester
PSCS    I                 3  NIL  NIL
        II                3  NIL  NIL
        III               4    1  NIL
        IV                4    1  NIL
        V                 4    1    1
        VI                4    1    1
CSHons  I                 4    2  NIL
        II                4    2  NIL
        III               4    2  NIL
        IV                4    2  NIL
        V                 4  NIL    2
        VI                4  NIL    2
Bcom    I                 4    2  NIL
        II                4    2  NIL
        III               4    3    1
        IV                4    3  NIL
ZooHons I                 5  NIL    1
        II                5    0    1

In [ ]:
DF3.loc[['Bcom']]

                 Corepaper SEC  DSE
Course Semester
Bcom   I                 4   2  NIL
       II                4   2  NIL
       III               4   3    1
       IV                4   3  NIL

In [ ]:
DF2

                  corepaper  SEC  DSE newcol
course  Semester
PSCS    I                 3  NIL  NIL     VI
        II                3  NIL  NIL     VI
        III               4    1  NIL      I
        IV                4    1  NIL      I
        V                 4    1    1      I
        VI                4    1    1      I
CSHons  I                 4    2  NIL     II
        II                4    2  NIL     II
        III               4    2  NIL     II
        IV                4    2  NIL     II
        V                 4  NIL    2     VI
        VI                4  NIL    2     VI
Bcom    I                 4    2  NIL     II
        II                4    2  NIL     II
        III               4    3    1    III
        IV                4    3    4    III
ZooHons I                 5  NIL    1     VI
        II                5    0    1    NaN

### simple =(assignment) refers to original memory address whereas copy makes a new copy so that changes in the copied object are not reflected to original object

# concatenate(): Concatenating along axis for binding/stacking
* if axis=0 then append in other DF
* if axis=1 then append coulmns for matched index

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [ ]:
df2

   x  y   z
0  a  0   1
1  b  1   2
2  d  2  10
9  a  0   1

In [ ]:
df2.columns=df1.columns

In [ ]:
pd.concat([df1,df2])

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6
0   a      0    1
1   b      1    2
2   d      2   10
9   a      0    1

In [ ]:
pd.concat([df1,df1],ignore_index=True)

   key  data1  new
0    b      0    0
1    b      1    1
2    a      2    2
3    c      3    3
4    a      4    4
5    a      5    5
6    b      6    6
7    b      0    0
8    b      1    1
9    a      2    2
10   c      3    3
11   a      4    4
12   a      5    5
13   b      6    6

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [ ]:
df2

  key  data1  new
0   a      0    1
1   b      1    2
2   d      2   10
4   b      0    0
9   a      0    1

In [ ]:
df1.columns.values

array(['key', 'data1', 'new'], dtype=object)

### columns are added on the basis of matching index as Nan is added (axis=1)

In [ ]:
pd.concat([df1,df2],axis=1)

   key  data1  new  key  data1   new
0    b    0.0  0.0    a    0.0   1.0
1    b    1.0  1.0    b    1.0   2.0
2    a    2.0  2.0    d    2.0  10.0
3    c    3.0  3.0  NaN    NaN   NaN
4    a    4.0  4.0  NaN    NaN   NaN
5    a    5.0  5.0  NaN    NaN   NaN
6    b    6.0  6.0  NaN    NaN   NaN
9  NaN    NaN  NaN    a    0.0   1.0

### distinuishing between columns of two DFs and putting a level

In [ ]:
dftemp=pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

In [ ]:
dftemp.columns.levels

FrozenList([['level1', 'level2'], ['key', 'data1', 'new']])

In [ ]:
dftemp

  level1            level2
     key data1  new    key data1   new
0      b   0.0  0.0      a   0.0   1.0
1      b   1.0  1.0      b   1.0   2.0
2      a   2.0  2.0      d   2.0  10.0
3      c   3.0  3.0    NaN   NaN   NaN
4      a   4.0  4.0    NaN   NaN   NaN
5      a   5.0  5.0    NaN   NaN   NaN
6      b   6.0  6.0    NaN   NaN   NaN
9    NaN   NaN  NaN      a   0.0   1.0

###  concatenate two DFs side by side by simply as for strings using dictionary

In [ ]:
dftemp1=pd.concat({'level1': df1, 'level2': df2}, axis=1)

In [ ]:
dftemp.dtypes

level1  key       object
        data1    float64
        new      float64
level2  key       object
        data1    float64
        new      float64
dtype: object

In [ ]:
dftemp1

  level1            level2
     key data1  new    key data1   new
0      b   0.0  0.0      a   0.0   1.0
1      b   1.0  1.0      b   1.0   2.0
2      a   2.0  2.0      d   2.0  10.0
3      c   3.0  3.0    NaN   NaN   NaN
4      a   4.0  4.0    NaN   NaN   NaN
5      a   5.0  5.0    NaN   NaN   NaN
6      b   6.0  6.0    NaN   NaN   NaN
9    NaN   NaN  NaN      a   0.0   1.0

### why comparing Nan values result in False?

In [ ]:
dftemp==dftemp1

  level1               level2
     key  data1    new    key  data1    new
0   True   True   True   True   True   True
1   True   True   True   True   True   True
2   True   True   True   True   True   True
3   True   True   True  False  False  False
4   True   True   True  False  False  False
5   True   True   True  False  False  False
6   True   True   True  False  False  False
9  False  False  False   True   True   True

## naming to coulmn levels

In [ ]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
          names=['upper', 'lower'])

upper level1            level2
lower    key data1  new    key data1   new
0          b   0.0  0.0      a   0.0   1.0
1          b   1.0  1.0      b   1.0   2.0
2          a   2.0  2.0      d   2.0  10.0
3          c   3.0  3.0    NaN   NaN   NaN
4          a   4.0  4.0    NaN   NaN   NaN
5          a   5.0  5.0    NaN   NaN   NaN
6          b   6.0  6.0    NaN   NaN   NaN
9        NaN   NaN  NaN      a   0.0   1.0

In [ ]:
df1

  key  data1  new
0   b      0    0
1   b      1    1
2   a      2    2
3   c      3    3
4   a      4    4
5   a      5    5
6   b      6    6

In [ ]:
df2

  key  data1  new
0   a      0    1
1   b      1    2
2   d      2   10
4   b      0    0
9   a      0    1

# queries: row index of the DFs are rollnumer
* Find students names appearing in both tests (intersection)

* Find all the students appearing in either of the tests (union)

## Find the output?

In [ ]:
S=pd.merge(df1,df2,how='outer')['key']

In [ ]:
S.unique()

array(['b', 'a', 'c', 'd'], dtype=object)

# stack() unstack() of Multilevel indexing

In [ ]:
DF1=pd.read_excel(f1,sheet_name=1,na_values=['NIL'])

In [ ]:
DF1.columns=['course','subject type','Year I','Year II','Year III']

In [ ]:
DF1

    course subject type  Year I  Year II  Year III
0     PSCS         Core     6.0      6.0       8.0
1     PSCS          Sec     0.0      2.0       2.0
2     PSCS           DS     0.0      0.0       2.0
3     PSCS         AECC     2.0      0.0       0.0
4     PSCS           GE     NaN      NaN       NaN
5   CSHons         Core     6.0      6.0       4.0
6   CSHons          Sec     0.0      2.0       2.0
7   CSHons           DS     0.0      0.0       4.0
8   CSHons         AECC     2.0      0.0       0.0
9   CSHons           GE     2.0      2.0       0.0
10    Bcom         Core     6.0      6.0       4.0
11    Bcom          Sec     0.0      2.0       2.0
12    Bcom           DS     0.0      0.0       4.0
13    Bcom         AECC     2.0      0.0       0.0
14    Bcom           GE     2.0      2.0       0.0

## Stack() coverts column levels to row level, in case only one level at column then output is a series. In case MLevel, inner most colum is changed to row index

In [ ]:
DF2=DF1.stack()

In [ ]:
DF2

0   course          PSCS
    subject type    Core
    Year I           6.0
    Year II          6.0
    Year III         8.0
                    ...
14  course          Bcom
    subject type      GE
    Year I           2.0
    Year II          2.0
    Year III         0.0
Length: 72, dtype: object

In [ ]:
DF2.index

MultiIndex([( 0,       'course'),
            ( 0, 'subject type'),
            ( 0,       'Year I'),
            ( 0,      'Year II'),
            ( 0,     'Year III'),
            ( 1,       'course'),
            ( 1, 'subject type'),
            ( 1,       'Year I'),
            ( 1,      'Year II'),
            ( 1,     'Year III'),
            ( 2,       'course'),
            ( 2, 'subject type'),
            ( 2,       'Year I'),
            ( 2,      'Year II'),
            ( 2,     'Year III'),
            ( 3,       'course'),
            ( 3, 'subject type'),
            ( 3,       'Year I'),
            ( 3,      'Year II'),
            ( 3,     'Year III'),
            ( 4,       'course'),
            ( 4, 'subject type'),
            ( 5,       'course'),
            ( 5, 'subject type'),
            ( 5,       'Year I'),
            ( 5,      'Year II'),
            ( 5,     'Year III'),
            ( 6,       'course'),
            ( 6, 'subject type'),
            ( 6,       'Year I'),
            ( 6,      'Year II'),
            ( 6,     'Year III'),
            ( 7,       'course'),
            ( 7, 'subject type'),
            ( 7,       'Year I'),
            ( 7,      'Year II'),
            ( 7,     'Year III'),
            ( 8,       'course'),
            ( 8, 'subject type'),
            ( 8,       'Year I'),
            ( 8,      'Year II'),
            ( 8,     'Year III'),
            ( 9,       'course'),
            ( 9, 'subject type'),
            ( 9,       'Year I'),
            ( 9,      'Year II'),
            ( 9,     'Year III'),
            (10,       'course'),
            (10, 'subject type'),
            (10,       'Year I'),
            (10,      'Year II'),
            (10,     'Year III'),
            (11,       'course'),
            (11, 'subject type'),
            (11,       'Year I'),
            (11,      'Year II'),
            (11,     'Year III'),
            (12,       'course'),
            (12, 'subject type'),
            (12,       'Year I'),
            (12,      'Year II'),
            (12,     'Year III'),
            (13,       'course'),
            (13, 'subject type'),
            (13,       'Year I'),
            (13,      'Year II'),
            (13,     'Year III'),
            (14,       'course'),
            (14, 'subject type'),
            (14,       'Year I'),
            (14,      'Year II'),
            (14,     'Year III')],
           )

In [ ]:
DF2

0   course          PSCS
    subject type    Core
    Year I           6.0
    Year II          6.0
    Year III         8.0
                    ...
14  course          Bcom
    subject type      GE
    Year I           2.0
    Year II          2.0
    Year III         0.0
Length: 72, dtype: object

In [ ]:
DF2[(14,'course')]

'Bcom'

In [ ]:
dftemp

  level1            level2
     key data1  new    key data1   new
0      b   0.0  0.0      a   0.0   1.0
1      b   1.0  1.0      b   1.0   2.0
2      a   2.0  2.0      d   2.0  10.0
3      c   3.0  3.0    NaN   NaN   NaN
4      a   4.0  4.0    NaN   NaN   NaN
5      a   5.0  5.0    NaN   NaN   NaN
6      b   6.0  6.0    NaN   NaN   NaN
9    NaN   NaN  NaN      a   0.0   1.0

In [ ]:
dftemp.stack()

        level1 level2
0 key        b      a
  data1    0.0    0.0
  new      0.0    1.0
1 key        b      b
  data1    1.0    1.0
  new      1.0    2.0
2 key        a      d
  data1    2.0    2.0
  new      2.0   10.0
3 key        c    NaN
  data1    3.0    NaN
  new      3.0    NaN
4 key        a    NaN
  data1    4.0    NaN
  new      4.0    NaN
5 key        a    NaN
  data1    5.0    NaN
  new      5.0    NaN
6 key        b    NaN
  data1    6.0    NaN
  new      6.0    NaN
9 key      NaN      a
  data1    NaN    0.0
  new      NaN    1.0

# setting first two columns as index

In [ ]:
DF1.columns

Index(['course', 'subject type', 'Year I', 'Year II', 'Year III'], dtype='object')

In [ ]:
DF1

    course subject type  Year I  Year II  Year III
0     PSCS         Core     6.0      6.0       8.0
1     PSCS          Sec     0.0      2.0       2.0
2     PSCS           DS     0.0      0.0       2.0
3     PSCS         AECC     2.0      0.0       0.0
4     PSCS           GE     NaN      NaN       NaN
5   CSHons         Core     6.0      6.0       4.0
6   CSHons          Sec     0.0      2.0       2.0
7   CSHons           DS     0.0      0.0       4.0
8   CSHons         AECC     2.0      0.0       0.0
9   CSHons           GE     2.0      2.0       0.0
10    Bcom         Core     6.0      6.0       4.0
11    Bcom          Sec     0.0      2.0       2.0
12    Bcom           DS     0.0      0.0       4.0
13    Bcom         AECC     2.0      0.0       0.0
14    Bcom           GE     2.0      2.0       0.0

### renaming specific columns

In [ ]:
DF1.rename(columns={'Unnamed: 0':'Course','Unnamed: 1':'Types'},inplace=True)

In [ ]:
DF2=DF1.set_index(keys=[DF1.columns[0],DF1.columns[1]])

In [ ]:
DF2

                     Year I  Year II  Year III
course subject type
PSCS   Core             6.0      6.0       8.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       2.0
       AECC             2.0      0.0       0.0
       GE               NaN      NaN       NaN
CSHons Core             6.0      6.0       4.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       4.0
       AECC             2.0      0.0       0.0
       GE               2.0      2.0       0.0
Bcom   Core             6.0      6.0       4.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       4.0
       AECC             2.0      0.0       0.0
       GE               2.0      2.0       0.0

## stack: changing columns as rows in the DF
* As there may be multiple indices, stacking means converting (also called rotating or pivoting) the innermost column index into the innermost row index. 
* Unstacking: exactly the inverse operation of stacking— it will convert the innermost row index back into the innermost column index.

## row having  NA will be igonred

In [ ]:
type(DF2)

pandas.core.frame.DataFrame

In [ ]:
DF2

                     Year I  Year II  Year III
course subject type
PSCS   Core             6.0      6.0       8.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       2.0
       AECC             2.0      0.0       0.0
       GE               NaN      NaN       NaN
CSHons Core             6.0      6.0       4.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       4.0
       AECC             2.0      0.0       0.0
       GE               2.0      2.0       0.0
Bcom   Core             6.0      6.0       4.0
       Sec              0.0      2.0       2.0
       DS               0.0      0.0       4.0
       AECC             2.0      0.0       0.0
       GE               2.0      2.0       0.0

In [ ]:
dftemp.stack().unstack()

  level1            level2
     key data1  new    key data1   new
0      b   0.0  0.0      a   0.0   1.0
1      b   1.0  1.0      b   1.0   2.0
2      a   2.0  2.0      d   2.0  10.0
3      c   3.0  3.0    NaN   NaN   NaN
4      a   4.0  4.0    NaN   NaN   NaN
5      a   5.0  5.0    NaN   NaN   NaN
6      b   6.0  6.0    NaN   NaN   NaN
9    NaN   NaN  NaN      a   0.0   1.0

In [ ]:
DF3=DF2.stack()

## DF3 is a series with one column and multilevel indices

In [ ]:
type(DF3)

pandas.core.series.Series

In [ ]:
DF3

course  subject type
PSCS    Core          Year I      6.0
                      Year II     6.0
                      Year III    8.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    2.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
CSHons  Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
Bcom    Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
dtype: float64

In [ ]:
DF3.index.names

FrozenList(['course', 'subject type', None])

In [ ]:
DF3.index.names=['Course', 'Types', 'Semester']

## unstackin displays row index values as sorted, By default innermost row index level is changed to lowest column level. but any other row level may also be specified

In [ ]:
DF3.unstack()

                     Year I  Year II  Year III
course subject type
Bcom   AECC             2.0      0.0       0.0
       Core             6.0      6.0       4.0
       DS               0.0      0.0       4.0
       GE               2.0      2.0       0.0
       Sec              0.0      2.0       2.0
CSHons AECC             2.0      0.0       0.0
       Core             6.0      6.0       4.0
       DS               0.0      0.0       4.0
       GE               2.0      2.0       0.0
       Sec              0.0      2.0       2.0
PSCS   AECC             2.0      0.0       0.0
       Core             6.0      6.0       8.0
       DS               0.0      0.0       2.0
       Sec              0.0      2.0       2.0

In [ ]:
type(DF3.unstack())

pandas.core.frame.DataFrame

## Preserving of missing values

In [ ]:
DF3=DF2.stack(dropna=False)

In [ ]:
DF3

course  subject type
PSCS    Core          Year I      6.0
                      Year II     6.0
                      Year III    8.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    2.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      NaN
                      Year II     NaN
                      Year III    NaN
CSHons  Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
Bcom    Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
dtype: float64

In [ ]:
DF3.unstack()

                     Year I  Year II  Year III
course subject type
Bcom   AECC             2.0      0.0       0.0
       Core             6.0      6.0       4.0
       DS               0.0      0.0       4.0
       GE               2.0      2.0       0.0
       Sec              0.0      2.0       2.0
CSHons AECC             2.0      0.0       0.0
       Core             6.0      6.0       4.0
       DS               0.0      0.0       4.0
       GE               2.0      2.0       0.0
       Sec              0.0      2.0       2.0
PSCS   AECC             2.0      0.0       0.0
       Core             6.0      6.0       8.0
       DS               0.0      0.0       2.0
       GE               NaN      NaN       NaN
       Sec              0.0      2.0       2.0

## incase types of subjects per year per course are to be displayed together for comparison

In [ ]:
DF3

course  subject type
PSCS    Core          Year I      6.0
                      Year II     6.0
                      Year III    8.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    2.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      NaN
                      Year II     NaN
                      Year III    NaN
CSHons  Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
Bcom    Core          Year I      6.0
                      Year II     6.0
                      Year III    4.0
        Sec           Year I      0.0
                      Year II     2.0
                      Year III    2.0
        DS            Year I      0.0
                      Year II     0.0
                      Year III    4.0
        AECC          Year I      2.0
                      Year II     0.0
                      Year III    0.0
        GE            Year I      2.0
                      Year II     2.0
                      Year III    0.0
dtype: float64

In [ ]:
DF4=DF3.unstack(level=0)

In [ ]:
DF4

course                 Bcom  CSHons  PSCS
subject type
AECC         Year I     2.0     2.0   2.0
             Year II    0.0     0.0   0.0
             Year III   0.0     0.0   0.0
Core         Year I     6.0     6.0   6.0
             Year II    6.0     6.0   6.0
             Year III   4.0     4.0   8.0
DS           Year I     0.0     0.0   0.0
             Year II    0.0     0.0   0.0
             Year III   4.0     4.0   2.0
GE           Year I     2.0     2.0   NaN
             Year II    2.0     2.0   NaN
             Year III   0.0     0.0   NaN
Sec          Year I     0.0     0.0   0.0
             Year II    2.0     2.0   2.0
             Year III   2.0     2.0   2.0

In [ ]:
DF4.columns

Index(['Bcom', 'CSHons', 'PSCS'], dtype='object', name='course')

In [ ]:
DF4.index

MultiIndex([('AECC',   'Year I'),
            ('AECC',  'Year II'),
            ('AECC', 'Year III'),
            ('Core',   'Year I'),
            ('Core',  'Year II'),
            ('Core', 'Year III'),
            (  'DS',   'Year I'),
            (  'DS',  'Year II'),
            (  'DS', 'Year III'),
            (  'GE',   'Year I'),
            (  'GE',  'Year II'),
            (  'GE', 'Year III'),
            ( 'Sec',   'Year I'),
            ( 'Sec',  'Year II'),
            ( 'Sec', 'Year III')],
           names=['subject type', None])