# **Assignment 3**

| **Name** |Pratham Sharma|
|-------- | ------ |
|**Roll No** | AC-1232 |
| **Batch** | 2023 |
| **Submitted to** | Prof. Sharanjit Kaur|

In [192]:
import numpy as np
import pandas as pd

## **Question 1**

Create a dataframe having at least 3 columns and 50 rows to store numeric data generated using a randomfunction. Replace 10% of the values by null values whose index positions are generated using randomfunction.

Do the following:

1. Identify and count missing values in a dataframe.
2. Drop the column having more than 5 null values.
3. Identify the row label having maximum of the sum of all values in a row and drop that row.
4. Sort the dataframe on the basis of the first column.
5. Remove all duplicates from the first column.
6. Find the correlation between first and second column and covariance between second and thirdcolumn.
7. Detect the outliers and remove the rows having outliers.
8. Discretize second column and create 5 bins

In [193]:

Q1DF = pd.DataFrame(
    data=np.random.randn(150).reshape(50, 3),
    columns=['col1', 'col2', 'col3']
)
for i, j in zip(np.random.randint(0, 50,(15)), np.random.randint(0, 3, (15))):
    Q1DF.iloc[i, j] = np.nan
    # print(i,j)
Q1DF

        col1      col2      col3
0   0.159615 -0.105842 -0.458043
1  -1.225622  0.294557  0.840506
2  -0.416920 -0.875344       NaN
3   0.022029 -0.188749  0.095410
4   0.349425 -0.948080 -0.107317
5  -1.004643 -0.926033 -0.169334
6        NaN -1.066463 -0.005837
7        NaN -0.674083       NaN
8  -1.054500       NaN  0.903187
9  -0.531961  0.070334  0.347064
10  0.304041 -0.048204 -0.933706
11  1.498456       NaN  2.971089
12  0.683210  0.081536  0.453995
13  0.580088 -1.265354  0.427126
14 -1.344000  1.415121 -1.300483
15 -0.277345 -1.559409  0.126782
16 -1.035785 -0.249778  0.532768
17       NaN -1.062645       NaN
18  0.392110  0.669215 -0.519107
19  0.652466  1.079215  0.889205
20  1.197078  0.086092  0.590642
21 -0.459668  0.602145 -0.439335
22  0.324539  1.748119 -0.977768
23 -0.275812  0.114821  0.974371
24  1.536094  0.860395 -1.818909
25 -0.121935  1.230467 -0.545808
26 -0.612827  0.237746 -0.643632
27 -0.366387  0.331091  2.020193
28 -0.618346 -0.873600  0.063126
29  0.003240  1.148090 -0.064992
30 -0.211291 -1.404183  0.547210
31  1.178018 -1.590492       NaN
32  1.384023 -1.730498  0.999928
33 -1.343005 -0.979321 -0.296491
34  0.823649  1.124036 -1.158284
35  0.251727 -0.537785  0.039172
36       NaN  1.358958 -0.221742
37 -0.392592  0.589266       NaN
38  1.881508 -1.930689 -1.512694
39  0.123108  0.454900  0.075033
40  1.705041  2.114525 -0.994230
41 -0.170191 -1.772280 -0.090335
42 -0.429858 -0.219782       NaN
43  1.750552 -1.266134  1.032486
44 -0.812926 -0.589330  1.373641
45  0.767975 -0.126155  0.909763
46 -0.962276  0.704954 -1.228521
47 -0.380058 -0.804292 -1.100989
48  0.787496 -0.722959       NaN
49 -0.864615       NaN       NaN

In [194]:
# Identify missing values in a dataframe.
Q1DF.isna().values

array([[False, False, False],
       [False, False, False],
       [False, False,  True],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [ True, False, False],
       [ True, False,  True],
       [False,  True, False],
       [False, False, False],
       [False, False, False],
       [False,  True, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [ True, False,  True],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False,  True],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [ True, False, False],
       [False, False,  True],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False,  True],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False, False],
       [False, False,  True],
       [False,  True,  True]])

In [195]:
# Count missing values in a dataframe.
# Q1DF.loc['col1']
Q1DF.isna().sum()

col1    4
col2    3
col3    8
dtype: int64

In [196]:
# Drop the column having more than 5 null values.
[Q1DF.drop(x, axis=1, inplace=True)
 for x, y in zip(
    Q1DF.isna().sum().index,
    Q1DF.isna().sum().values
)
    if y > 5]

Q1DF

        col1      col2
0   0.159615 -0.105842
1  -1.225622  0.294557
2  -0.416920 -0.875344
3   0.022029 -0.188749
4   0.349425 -0.948080
5  -1.004643 -0.926033
6        NaN -1.066463
7        NaN -0.674083
8  -1.054500       NaN
9  -0.531961  0.070334
10  0.304041 -0.048204
11  1.498456       NaN
12  0.683210  0.081536
13  0.580088 -1.265354
14 -1.344000  1.415121
15 -0.277345 -1.559409
16 -1.035785 -0.249778
17       NaN -1.062645
18  0.392110  0.669215
19  0.652466  1.079215
20  1.197078  0.086092
21 -0.459668  0.602145
22  0.324539  1.748119
23 -0.275812  0.114821
24  1.536094  0.860395
25 -0.121935  1.230467
26 -0.612827  0.237746
27 -0.366387  0.331091
28 -0.618346 -0.873600
29  0.003240  1.148090
30 -0.211291 -1.404183
31  1.178018 -1.590492
32  1.384023 -1.730498
33 -1.343005 -0.979321
34  0.823649  1.124036
35  0.251727 -0.537785
36       NaN  1.358958
37 -0.392592  0.589266
38  1.881508 -1.930689
39  0.123108  0.454900
40  1.705041  2.114525
41 -0.170191 -1.772280
42 -0.429858 -0.219782
43  1.750552 -1.266134
44 -0.812926 -0.589330
45  0.767975 -0.126155
46 -0.962276  0.704954
47 -0.380058 -0.804292
48  0.787496 -0.722959
49 -0.864615       NaN

In [197]:
# Identify the row label having maximum of the sum of all values in a row and drop that row.

[Q1DF.drop(x,axis=1) for x in Q1DF.sum(1) if x==Q1DF.sum(1).max]
Q1DF

        col1      col2
0   0.159615 -0.105842
1  -1.225622  0.294557
2  -0.416920 -0.875344
3   0.022029 -0.188749
4   0.349425 -0.948080
5  -1.004643 -0.926033
6        NaN -1.066463
7        NaN -0.674083
8  -1.054500       NaN
9  -0.531961  0.070334
10  0.304041 -0.048204
11  1.498456       NaN
12  0.683210  0.081536
13  0.580088 -1.265354
14 -1.344000  1.415121
15 -0.277345 -1.559409
16 -1.035785 -0.249778
17       NaN -1.062645
18  0.392110  0.669215
19  0.652466  1.079215
20  1.197078  0.086092
21 -0.459668  0.602145
22  0.324539  1.748119
23 -0.275812  0.114821
24  1.536094  0.860395
25 -0.121935  1.230467
26 -0.612827  0.237746
27 -0.366387  0.331091
28 -0.618346 -0.873600
29  0.003240  1.148090
30 -0.211291 -1.404183
31  1.178018 -1.590492
32  1.384023 -1.730498
33 -1.343005 -0.979321
34  0.823649  1.124036
35  0.251727 -0.537785
36       NaN  1.358958
37 -0.392592  0.589266
38  1.881508 -1.930689
39  0.123108  0.454900
40  1.705041  2.114525
41 -0.170191 -1.772280
42 -0.429858 -0.219782
43  1.750552 -1.266134
44 -0.812926 -0.589330
45  0.767975 -0.126155
46 -0.962276  0.704954
47 -0.380058 -0.804292
48  0.787496 -0.722959
49 -0.864615       NaN

In [198]:
# 4. Sort the dataframe on the basis of the first column.

Q1DF.sort_values(by=['col1'])

        col1      col2
14 -1.344000  1.415121
33 -1.343005 -0.979321
1  -1.225622  0.294557
8  -1.054500       NaN
16 -1.035785 -0.249778
5  -1.004643 -0.926033
46 -0.962276  0.704954
49 -0.864615       NaN
44 -0.812926 -0.589330
28 -0.618346 -0.873600
26 -0.612827  0.237746
9  -0.531961  0.070334
21 -0.459668  0.602145
42 -0.429858 -0.219782
2  -0.416920 -0.875344
37 -0.392592  0.589266
47 -0.380058 -0.804292
27 -0.366387  0.331091
15 -0.277345 -1.559409
23 -0.275812  0.114821
30 -0.211291 -1.404183
41 -0.170191 -1.772280
25 -0.121935  1.230467
29  0.003240  1.148090
3   0.022029 -0.188749
39  0.123108  0.454900
0   0.159615 -0.105842
35  0.251727 -0.537785
10  0.304041 -0.048204
22  0.324539  1.748119
4   0.349425 -0.948080
18  0.392110  0.669215
13  0.580088 -1.265354
19  0.652466  1.079215
12  0.683210  0.081536
45  0.767975 -0.126155
48  0.787496 -0.722959
34  0.823649  1.124036
31  1.178018 -1.590492
20  1.197078  0.086092
32  1.384023 -1.730498
11  1.498456       NaN
24  1.536094  0.860395
40  1.705041  2.114525
43  1.750552 -1.266134
38  1.881508 -1.930689
6        NaN -1.066463
7        NaN -0.674083
17       NaN -1.062645
36       NaN  1.358958

In [199]:
# 5. Remove all duplicates from the first column.
Q1DF = Q1DF.iloc[: , 1:]
Q1DF

        col2
0  -0.105842
1   0.294557
2  -0.875344
3  -0.188749
4  -0.948080
5  -0.926033
6  -1.066463
7  -0.674083
8        NaN
9   0.070334
10 -0.048204
11       NaN
12  0.081536
13 -1.265354
14  1.415121
15 -1.559409
16 -0.249778
17 -1.062645
18  0.669215
19  1.079215
20  0.086092
21  0.602145
22  1.748119
23  0.114821
24  0.860395
25  1.230467
26  0.237746
27  0.331091
28 -0.873600
29  1.148090
30 -1.404183
31 -1.590492
32 -1.730498
33 -0.979321
34  1.124036
35 -0.537785
36  1.358958
37  0.589266
38 -1.930689
39  0.454900
40  2.114525
41 -1.772280
42 -0.219782
43 -1.266134
44 -0.589330
45 -0.126155
46  0.704954
47 -0.804292
48 -0.722959
49       NaN

In [200]:
# 6. Find the correlation between first and second column and covariance between second and third column.
Q1DF.iloc[:,0].corr(Q1DF.iloc[:,1])

IndexError: single positional indexer is out-of-bounds

In [ ]:
Q1DF.iloc[:,0].cov(Q1DF.iloc[:,1])

0.31187202529579294

In [ ]:
# 7. Detect the outliers and remove the rows having outliers.
Q1DF.describe()

            col2       col3
count  46.000000  45.000000
mean    0.272348   0.027459
std     0.998374   0.960779
min    -1.280139  -1.965177
25%    -0.387356  -0.529010
50%     0.166084   0.055966
75%     0.803123   0.521550
max     2.707862   2.034050

In [ ]:
Q1DF[Q1DF.iloc[:,1]> (Q1DF.iloc[:,1].mean()+2*Q1DF.iloc[:,1].std())]

        col2     col3
49 -0.830426  2.03405

In [ ]:
# 8. Discretize second column and create 5 bins
pd.cut(Q1DF.iloc[:,1],bins=5)

0     (-1.969, -1.165]
1       (0.434, 1.234]
2       (0.434, 1.234]
3       (1.234, 2.034]
4       (1.234, 2.034]
5      (-0.365, 0.434]
6       (1.234, 2.034]
7     (-1.165, -0.365]
8                  NaN
9       (0.434, 1.234]
10     (-0.365, 0.434]
11    (-1.969, -1.165]
12     (-0.365, 0.434]
13    (-1.165, -0.365]
14    (-1.165, -0.365]
15     (-0.365, 0.434]
16    (-1.969, -1.165]
17    (-1.165, -0.365]
18    (-1.165, -0.365]
19    (-1.165, -0.365]
20    (-1.969, -1.165]
21    (-1.165, -0.365]
22                 NaN
23     (-0.365, 0.434]
24      (0.434, 1.234]
25                 NaN
26     (-0.365, 0.434]
27     (-0.365, 0.434]
28     (-0.365, 0.434]
29                 NaN
30      (1.234, 2.034]
31     (-0.365, 0.434]
32    (-1.969, -1.165]
33     (-0.365, 0.434]
34     (-0.365, 0.434]
35      (0.434, 1.234]
36      (0.434, 1.234]
37     (-0.365, 0.434]
38    (-1.969, -1.165]
39      (0.434, 1.234]
40                 NaN
41      (0.434, 1.234]
42     (-0.365, 0.434]
43    (-1.165, -0.365]
44    (-1.165, -0.365]
45     (-0.365, 0.434]
46     (-0.365, 0.434]
47      (0.434, 1.234]
48    (-1.969, -1.165]
49      (1.234, 2.034]
Name: col3, dtype: category
Categories (5, interval[float64, right]): [(-1.969, -1.165] < (-1.165, -0.365] < (-0.365, 0.434] < (0.434, 1.234] < (1.234, 2.034]]

2: Create a DataFrame to store marks of M students for n subjects and do the following :

1. Find Average marks for each subject and add as column
2. Display average marks of each subject and ass as a new row
3. Compute descriptive statistics subject-wise.
4. Compute grade obtained by each student as per the examination policy of your course (use lambda function)
5. Find frequeency of each grade for your class
6. Find frequency of each grade obtained by each student and create a new DF as the following and set Rollno as row index of DF

In [ ]:
Q2DF = pd.DataFrame(
    np.random.randint(35, 100, (6, 5)),
    columns=['English', 'Maths', 'PE', 'Hindi', 'Science']
)
Q2DF

   English  Maths  PE  Hindi  Science
0       89     38  45     85       88
1       95     83  86     86       68
2       82     46  78     68       43
3       40     94  72     74       77
4       77     89  91     54       38
5       71     78  73     67       68

In [ ]:
# 1. Find Average marks for each subject and add as column
Q2DF['Average'] = Q2DF.mean(axis=1,numeric_only=True)
Q2DF

   English  Maths  PE  Hindi  Science  Average
0       89     38  45     85       88     69.0
1       95     83  86     86       68     83.6
2       82     46  78     68       43     63.4
3       40     94  72     74       77     71.4
4       77     89  91     54       38     69.8
5       71     78  73     67       68     71.4

In [ ]:
# 2. Display average marks of each subject and ass as a new row
Q2DF.loc['Average'] = Q2DF.mean(numeric_only=True)
Q2DF

           English      Maths         PE      Hindi    Science    Average
0        89.000000  38.000000  45.000000  85.000000  88.000000  69.000000
1        95.000000  83.000000  86.000000  86.000000  68.000000  83.600000
2        82.000000  46.000000  78.000000  68.000000  43.000000  63.400000
3        40.000000  94.000000  72.000000  74.000000  77.000000  71.400000
4        77.000000  89.000000  91.000000  54.000000  38.000000  69.800000
5        71.000000  78.000000  73.000000  67.000000  68.000000  71.400000
Average  75.666667  71.333333  74.166667  72.333333  63.666667  71.433333

In [ ]:
# 3. Compute descriptive statistics subject-wise.
Q2DF.describe()

         English      Maths         PE      Hindi    Science    Average
count   7.000000   7.000000   7.000000   7.000000   7.000000   7.000000
mean   75.666667  71.333333  74.166667  72.333333  63.666667  71.433333
std    17.735714  21.445020  14.690322  11.055416  17.763883   6.071152
min    40.000000  38.000000  45.000000  54.000000  38.000000  63.400000
25%    73.333333  58.666667  72.500000  67.500000  53.333333  69.400000
50%    77.000000  78.000000  74.166667  72.333333  68.000000  71.400000
75%    85.500000  86.000000  82.000000  79.500000  72.500000  71.416667
max    95.000000  94.000000  91.000000  86.000000  88.000000  83.600000

In [ ]:
# 4. Compute grade obtained by each student as per the examination policy of your course (use lambda function)
Q2DF['Grade'] = Q2DF['Average'].apply(lambda x: 'A' if x >= 80 else ('B' if (x>=60 and x<=70)else 'C'))
Q2DF

,English,Maths,PE,Hindi,Science,Average,Grade
0,89.000000,38.000000,45.000000,85.000000,88.000000,69.000000,B
1,95.000000,83.000000,86.000000,86.000000,68.000000,83.600000,A
2,82.000000,46.000000,78.000000,68.000000,43.000000,63.400000,B
3,40.000000,94.000000,72.000000,74.000000,77.000000,71.400000,C
4,77.000000,89.000000,91.000000,54.000000,38.000000,69.800000,B
5,71.000000,78.000000,73.000000,67.000000,68.000000,71.400000,C
Average,75.666667,71.333333,74.166667,72.333333,63.666667,71.433333,C

In [ ]:
# 5. Find frequency of each grade for your class
Q2DF['Grade'].value_counts()

B    3
C    3
A    1
Name: Grade, dtype: int64

In [ ]:
# 6. Find frequency of each grade obtained by each student and create a new DF as the following and set Rollno as row index of DF
Q2DF2 = Q2DF.copy()
Q2DF2['English'] = Q2DF2['English'].apply(
    lambda x: 'A' if x >= 80 else ('B' if (x >= 60 and x <= 70)else 'C'))

Q2DF2['Science'] = Q2DF2['Science'].apply(
    lambda x: 'A' if x >= 80 else ('B' if (x >= 60 and x <= 70)else 'C'))

Q2DF2['Maths'] = Q2DF2['Maths'].apply(
    lambda x: 'A' if x >= 80 else ('B' if (x >= 60 and x <= 70)else 'C'))

Q2DF2['PE'] = Q2DF2['PE'].apply(
    lambda x: 'A' if x >= 80 else ('B' if (x >= 60 and x <= 70)else 'C'))

Q2DF2['Hindi'] = Q2DF2['Hindi'].apply(
    lambda x: 'A' if x >= 80 else ('B' if (x >= 60 and x <= 70)else 'C'))

Q2DF2 = Q2DF2[:-1]
Q2DF2.drop(columns=["Average","Grade"],inplace=True)
Q2DF2.insert(0, 'RollNo', [1, 2, 3, 4, 5, 6])
Q2DF2

   RollNo English Maths PE Hindi Science
0       1       A     C  C     A       A
1       2       A     A  A     A       B
2       3       A     C  C     B       C
3       4       C     A  C     C       C
4       5       C     A  A     C       C
5       6       C     C  C     B       B

In [ ]:
(Q2DF2.set_index('RollNo').apply(lambda x:x.value_counts(),axis=1).fillna(0).astype(int))

        A  B  C
RollNo
1       3  0  2
2       4  1  0
3       1  1  3
4       1  0  4
5       2  0  3
6       0  2  3

3. Input two lists of hobbies where hobbies may be same in two lists as well as a list may have duplicate hobbies. Create a
data series for the hobbies s.t. hobby type is the index label and count of that hobby is its value

In [ ]:
hobbiesList1 = ['Fishing', 'Reading', 'Photography', 'Sports']
hobbiesList2 = ['Music', 'Reading',
                'Travelling', 'Sports', 'Hiking', 'Reading']

In [ ]:
HobbySeries = pd.Series(hobbiesList1+hobbiesList2)
pd.Series(HobbySeries.value_counts().values,
          index=HobbySeries.value_counts().index)

Reading        3
Sports         2
Fishing        1
Photography    1
Music          1
Travelling     1
Hiking         1
dtype: int64

4. Consider two csv files of students of years 2019 and 2020 having following details (student name, hobby, course) where
courses are (CS, BCom, PSCS) and hobbies are (writing, painting, music, dancing). Answer the following

In [ ]:
DF19 = pd.read_csv('student2019.csv')
DF19.columns = DF19.columns.str.strip()
DF19

   StudentName      Hobby Course
0        Harry    Writing     CS
1          Ben   Painting   BCom
2        Steve      Music   PSCS
3         John    Dancing     CS
4         Jack   Painting   BCom
5         Liam    Dancing   PSCS
6         Kate    Writing     CS
7       Rachel    Dancing   BCom
8         Rose    Writing   PSCS
9         Mona      Music   PSCS
10        Tina   Painting    PSC

In [ ]:
DF20 = pd.read_csv('student2020.csv')
DF20.columns = DF20.columns.str.strip()
DF20

   StudentName      Hobby Course
0         Anam   Painting     CS
1       Nilesh      Music     CS
2          Raj    Dancing   BCom
3       Divyam    Dancing   Bcom
4      Amartya   Painting   PSCS
5         Asad    Dancing     CS
6        Lucky      Music   PSCS
7       Sahiba   Painting   PSCS
8       Shreya      Music   Bcom
9     Shahnwaz      Music     CS
10     Pratham   Painting     CS

In [ ]:
Q4DF=pd.concat([DF19,DF20])
Q4DF.drop(columns='StudentName',inplace=True)
Q4DF

        Hobby Course
0     Writing     CS
1    Painting   BCom
2       Music   PSCS
3     Dancing     CS
4    Painting   BCom
5     Dancing   PSCS
6     Writing     CS
7     Dancing   BCom
8     Writing   PSCS
9       Music   PSCS
10   Painting    PSC
0    Painting     CS
1       Music     CS
2     Dancing   BCom
3     Dancing   Bcom
4    Painting   PSCS
5     Dancing     CS
6       Music   PSCS
7    Painting   PSCS
8       Music   Bcom
9       Music     CS
10   Painting     CS

In [ ]:
# 1. Find all hobbies types for each course in both years
Q4DF.groupby(['Course','Hobby']).all()

Empty DataFrame
Columns: []
Index: [( BCom,  Dancing), ( BCom,  Painting), ( Bcom,  Dancing), ( Bcom,  Music), ( CS,  Dancing), ( CS,  Music), ( CS,  Painting), ( CS,  Writing), ( PSC,  Painting), ( PSCS,  Dancing), ( PSCS,  Music), ( PSCS,  Painting), ( PSCS,  Writing)]

In [205]:
Q4DF1 = DF19.groupby('Course').apply(lambda x: x['Hobby'].unique()).reset_index()
Q4DF1

  Course                             0
0   BCom         [ Painting,  Dancing]
1     CS          [ Writing,  Dancing]
2    PSC                   [ Painting]
3   PSCS  [ Music,  Dancing,  Writing]

In [204]:
Q4DF2 = DF20.groupby('Course').apply(lambda x: x['Hobby'].unique()).reset_index()
Q4DF2

  Course                              0
0   BCom                     [ Dancing]
1   Bcom             [ Dancing,  Music]
2     CS  [ Painting,  Music,  Dancing]
3   PSCS            [ Painting,  Music]

In [208]:
# 2. Find hobbies which are there in 2019 but not in 2020 for each course
Q4DF1['Hobby2019'] = Q4DF1[0].map(set) - Q4DF2[0].map(set)
Q4DF1

  Course                             0             Hobby2019
0   BCom         [ Painting,  Dancing]           { Painting}
1     CS          [ Writing,  Dancing]            { Writing}
2    PSC                   [ Painting]                    {}
3   PSCS  [ Music,  Dancing,  Writing]  { Writing,  Dancing}

In [212]:
# 3. Find common hobbies in both year
common=list(set(DF19['Hobby']) & set(DF20['Hobby']))
common

[' Painting', ' Music', ' Dancing']

In [220]:
# 4. Find course name in which students are exploring all hobbies
DF2019 = DF19.groupby('Course').apply(lambda x: x['Hobby'].unique()).reset_index()
DF2019
all_hobbies = DF2019[0].apply(lambda x: ['Music', 'Dancing', 'Writing', 'Painting'] in x)
DF2019[all_hobbies]

C:\Users\prrra\AppData\Local\Temp\ipykernel_36016\2208687482.py:4: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  all_hobbies = DF2019[0].apply(lambda x: ['Music', 'Dancing', 'Writing', 'Painting'] in x)

Empty DataFrame
Columns: [Course, 0]
Index: []

In [223]:
# 5. Find count of students exploring each hobby in both year
s=pd.concat([DF19,DF20])
s.drop(columns='Course',inplace=True)
s

   StudentName      Hobby
0        Harry    Writing
1          Ben   Painting
2        Steve      Music
3         John    Dancing
4         Jack   Painting
5         Liam    Dancing
6         Kate    Writing
7       Rachel    Dancing
8         Rose    Writing
9         Mona      Music
10        Tina   Painting
0         Anam   Painting
1       Nilesh      Music
2          Raj    Dancing
3       Divyam    Dancing
4      Amartya   Painting
5         Asad    Dancing
6        Lucky      Music
7       Sahiba   Painting
8       Shreya      Music
9     Shahnwaz      Music
10     Pratham   Painting

In [226]:
s1 = s.groupby('Hobby')['StudentName'].apply(lambda x: list(np.unique(x))).reset_index()
s1

       Hobby                                        StudentName
0    Dancing            [Asad, Divyam, John, Liam, Rachel, Raj]
1      Music     [Lucky, Mona, Nilesh, Shahnwaz, Shreya, Steve]
2   Painting  [Amartya, Anam, Ben, Jack, Pratham, Sahiba, Tina]
3    Writing                                [Harry, Kate, Rose]

In [229]:
s1['Number_Of_Students']=s1['StudentName'].str.len()
s1

,Hobby,StudentName,Number_Of_Students
0,Dancing,"[Asad, Divyam, John, Liam, Rachel, Raj]",6
1,Music,"[Lucky, Mona, Nilesh, Shahnwaz, Shreya, Steve]",6
2,Painting,"[Amartya, Anam, Ben, Jack, Pratham, Sahiba, Tina]",7
3,Writing,"[Harry, Kate, Rose]",3

5. Use csv file handling to do the following:

In [ ]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')